{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "formatter": {
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "nursery": {
        "useSortedClasses": {
          "level": "info",
          "fix": "safe",
          "options": {
            "functions": ["tv"]
          }
        }
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
