{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
  ],
  "compilerOptions": {
    // Source
    "types": ["@remix-run/node", "vite/client"],
    "verbatimModuleSyntax": true,

    // Bundler
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",

    // Strictness
    "strict": true,
    "forceConsistentCasingInFileNames": true,

    // DX
    "paths": {
      "~/*": ["./app/*"]
    },

    // Typechecking
    "noEmit": true,
    "skipLibCheck": true
  }
}
